<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 07/06/2020 17:07-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="brief" viewBox="0 0 128 128"><title>brief</title><path d="m92.415 16.1v-9.1a6.011 6.011 0 0 1 6.021-6h-80.915a6.011 6.011 0 0 0 -6.021 6v9.1z" fill="#dcdcd2"/><path d="m17.06 1.023c.153-.012.305-.023.461-.023h-.461z" fill="#f0f0e6"/><path d="m104.458 1h-86.937a6.011 6.011 0 0 1 6.021 6c0 .155-.012.307-.023.459h.023v113.541a6.011 6.011 0 0 0 6.021 6h74.894a6.011 6.011 0 0 0 6.021-6v-114a6.011 6.011 0 0 0 -6.02-6z" fill="#fffffa"/><path d="m35.585 111.9v9.1a6.011 6.011 0 0 1 -6.021 6h80.915a6.011 6.011 0 0 0 6.021-6v-9.1z" fill="#f0f0e6"/><rect fill="#e678a0" height="12.185" rx="4" width="12.228" x="32.434" y="16.904"/><path d="m40.648 40.853h-4.2a4.007 4.007 0 0 0 -4.014 4v4.185a4.007 4.007 0 0 0 4.014 4h4.2a4.007 4.007 0 0 0 4.014-4v-4.185a4.007 4.007 0 0 0 -4.014-4z" fill="#e678a0"/><rect fill="#e678a0" height="12.185" rx="4" width="12.228" x="32.434" y="64.802"/><path d="m40.648 88.751h-4.2a4.007 4.007 0 0 0 -4.014 4v4.185a4.007 4.007 0 0 0 4.014 4h4.2a4.007 4.007 0 0 0 4.014-4v-4.185a4.007 4.007 0 0 0 -4.014-4z" fill="#e678a0"/><path d="m106.046 34.697h8.866v55.253h-8.866z" fill="#ffe885"/><path d="m106.046 34.697h2.758v55.253h-2.758z" fill="#fffa96"/><path d="m112.153 34.697h2.758v55.253h-2.758z" fill="#f0dc78"/><path d="m106.046 89.95h8.866v3.027h-8.866z" fill="#dcdcd2"/><path d="m106.046 89.95h2.758v3.027h-2.758z" fill="#f0f0e6"/><path d="m112.153 89.95h2.758v3.027h-2.758z" fill="#c8c8be"/><path d="m110.479 98.778a4.425 4.425 0 0 1 -4.433-4.417v-1.384h8.866v1.383a4.425 4.425 0 0 1 -4.433 4.418z" fill="#e678a0"/><path d="m112.153 92.977v3.336c0 1.191-.049 2.207-1.176 2.437a4.43 4.43 0 0 0 3.934-4.389v-1.384z" fill="#d2648c"/><path d="m108.8 96.314v-3.337h-2.758v1.383a4.43 4.43 0 0 0 3.934 4.389c-1.123-.229-1.176-1.249-1.176-2.435z" fill="#fa8cb4"/><path d="m106.046 34.697 4.443-15.634 4.423 15.634z" fill="#ffb4be"/><path d="m108.804 34.697 1.685-15.634 1.664 15.634z" fill="#ffc8d2"/><path d="m108.715 25.342h3.551l-1.777-6.279z" fill="#826ec8"/><path d="m50.508 16.904h49.691v5.298h-49.691z" fill="#aad2ff"/><path d="m50.508 40.853h49.691v5.298h-49.691z" fill="#aad2ff"/><path d="m50.508 64.802h49.691v5.298h-49.691z" fill="#aad2ff"/><path d="m50.508 88.751h49.691v5.298h-49.691z" fill="#aad2ff"/><g fill="#785ae6"><path d="m23.542 17.1h-12.042a1 1 0 0 1 -1-1v-9.1a6.975 6.975 0 0 1 6.8-6.99c.091-.006.158-.01.225-.01a7.018 7.018 0 0 1 7.021 7c0 .106 0 .211-.011.316a.918.918 0 0 1 .011.143v8.641a1 1 0 0 1 -1.004 1zm-11.042-2h10.042v-7.428a.986.986 0 0 1 -.02-.287c.01-.141.02-.262.02-.386a5.016 5.016 0 0 0 -5.021-5l-.141.008a4.989 4.989 0 0 0 -4.88 4.993z"/><path d="m29.564 128a7.019 7.019 0 0 1 -7.021-7v-113.342a.941.941 0 0 1 -.02-.272c.01-.141.02-.262.02-.386a5.016 5.016 0 0 0 -5.021-5 1 1 0 0 1 0-2h86.936a7.019 7.019 0 0 1 7.021 7v12.117a.987.987 0 0 1 -.038.272l-4.4 15.447v59.525a3.429 3.429 0 0 0 3.433 3.417 1 1 0 0 1 1 1v13.122a1 1 0 0 1 -1 1h-13.52a1 1 0 0 1 0-2h12.525v-11.214a5.431 5.431 0 0 1 -4.433-5.325v-59.661a.986.986 0 0 1 .039-.274l4.395-15.444v-11.982a5.016 5.016 0 0 0 -5.021-5h-82.028a6.971 6.971 0 0 1 2.112 5c0 .106 0 .211-.011.316a.918.918 0 0 1 .011.143v113.541a5.021 5.021 0 0 0 10.042 0v-9.1a1 1 0 0 1 1-1h50.963a1 1 0 0 1 0 2h-49.963v8.1a7.018 7.018 0 0 1 -7.021 7z"/><path d="m110.479 128h-80.915a1 1 0 0 1 0-2 5.016 5.016 0 0 0 5.021-5v-9.1a1 1 0 0 1 1-1h50.963a1 1 0 1 1 0 2h-49.963v8.1a6.971 6.971 0 0 1 -2.112 5h76.006a5.016 5.016 0 0 0 5.021-5v-8.1h-18.546a1 1 0 0 1 0-2h19.546a1 1 0 0 1 1 1v9.1a7.018 7.018 0 0 1 -7.021 7z"/><path d="m40.648 30.089h-4.2a5.013 5.013 0 0 1 -5.014-5v-4.189a5.013 5.013 0 0 1 5.014-5h4.2a5.013 5.013 0 0 1 5.014 5v4.186a5.013 5.013 0 0 1 -5.014 5.003zm-4.2-12.189a3.01 3.01 0 0 0 -3.014 3v4.186a3.01 3.01 0 0 0 3.014 3h4.2a3.01 3.01 0 0 0 3.014-3v-4.186a3.01 3.01 0 0 0 -3.014-3z"/><path d="m40.648 54.038h-4.2a1 1 0 0 1 0-2h4.2a3.01 3.01 0 0 0 3.014-3v-4.185a3.01 3.01 0 0 0 -3.014-3h-4.2a3.01 3.01 0 0 0 -3.014 3v4.185a1 1 0 0 1 -2 0v-4.185a5.013 5.013 0 0 1 5.014-5h4.2a5.013 5.013 0 0 1 5.014 5v4.185a5.013 5.013 0 0 1 -5.014 5z"/><path d="m40.648 77.987h-4.2a5.013 5.013 0 0 1 -5.014-5v-4.187a5.013 5.013 0 0 1 5.014-5h4.2a5.013 5.013 0 0 1 5.014 5v4.185a5.013 5.013 0 0 1 -5.014 5.002zm-4.2-12.187a3.01 3.01 0 0 0 -3.014 3v4.185a3.01 3.01 0 0 0 3.014 3h4.2a3.01 3.01 0 0 0 3.014-3v-4.185a3.01 3.01 0 0 0 -3.014-3z"/><path d="m40.648 101.937h-4.2a5.013 5.013 0 0 1 -5.014-5v-4.186a1 1 0 0 1 2 0v4.185a3.01 3.01 0 0 0 3.014 3h4.2a3.01 3.01 0 0 0 3.014-3v-4.185a3.01 3.01 0 0 0 -3.014-3h-4.2a1 1 0 0 1 0-2h4.2a5.013 5.013 0 0 1 5.014 5v4.185a5.013 5.013 0 0 1 -5.014 5.001z"/><path d="m100.2 23.2h-49.692a1 1 0 0 1 -1-1v-5.3a1 1 0 0 1 1-1h49.692a1 1 0 0 1 1 1v5.3a1 1 0 0 1 -1 1zm-48.691-2h47.691v-3.3h-47.692z"/><path d="m100.2 47.151h-49.692a1 1 0 0 1 -1-1v-5.3a1 1 0 0 1 1-1h49.692a1 1 0 0 1 1 1v5.3a1 1 0 0 1 -1 1zm-48.691-2h47.691v-3.3h-47.692z"/><path d="m100.2 71.1h-49.692a1 1 0 0 1 -1-1v-5.3a1 1 0 0 1 1-1h49.692a1 1 0 0 1 1 1v5.3a1 1 0 0 1 -1 1zm-48.691-2h47.691v-3.3h-47.692z"/><path d="m100.2 95.05h-49.692a1 1 0 0 1 -1-1v-5.3a1 1 0 0 1 1-1h49.692a1 1 0 0 1 1 1v5.3a1 1 0 0 1 -1 1zm-48.691-2h47.691v-3.3h-47.692z"/><path d="m100.2 30.089h-6.492a1 1 0 0 1 0-2h6.492a1 1 0 0 1 0 2z"/><path d="m86.548 30.089h-36.04a1 1 0 0 1 0-2h36.04a1 1 0 0 1 0 2z"/><path d="m100.2 53.655h-49.692a1 1 0 0 1 0-2h49.692a1 1 0 1 1 0 2z"/><path d="m58.286 77.222h-7.778a1 1 0 0 1 0-2h7.778a1 1 0 0 1 0 2z"/><path d="m100.2 77.222h-31.672a1 1 0 0 1 0-2h31.672a1 1 0 1 1 0 2z"/><path d="m100.2 100.788h-49.692a1 1 0 1 1 0-2h49.692a1 1 0 1 1 0 2z"/><path d="m114.912 90.95h-8.866a1 1 0 0 1 -1-1v-55.25a1 1 0 0 1 1-1h8.866a1 1 0 0 1 1 1v55.25a1 1 0 0 1 -1 1zm-7.866-2h6.866v-53.25h-6.866z"/><path d="m114.912 93.977h-8.866a1 1 0 0 1 -1-1v-3.027a1 1 0 0 1 1-1h8.866a1 1 0 0 1 1 1v3.027a1 1 0 0 1 -1 1zm-7.866-2h6.866v-1.027h-6.866z"/><path d="m110.479 99.778a5.431 5.431 0 0 1 -5.433-5.417v-1.384a1 1 0 0 1 1-1h8.866a1 1 0 0 1 1 1v1.384a5.431 5.431 0 0 1 -5.433 5.417zm-3.433-5.8v.384a3.433 3.433 0 0 0 6.866 0v-.384z"/><path d="m114.912 35.7h-8.866a1 1 0 0 1 -.962-1.273l4.443-15.634a1 1 0 0 1 .962-.727 1 1 0 0 1 .962.728l4.422 15.634a1 1 0 0 1 -.962 1.272zm-7.542-2h6.22l-3.1-10.968z"/><path d="m112.266 26.342h-3.551a1 1 0 0 1 -.962-1.272l1.774-6.28a1 1 0 0 1 1.925 0l1.777 6.28a1 1 0 0 1 -.962 1.272zm-2.229-2h.907l-.454-1.6z"/></g></symbol><symbol id="organize" viewBox="0 0 512 512"><title>organize</title><path d="m282 74h72c22.089844 0 40 17.910156 40 40v348c0 22.089844-17.910156 40-40 40h-304c-22.089844 0-40-17.910156-40-40v-358c0-22.089844 17.910156-30 40-30zm0 0" fill="#fff"/><path d="m245.421875 42.449219c-5.074219-18.695313-22.15625-32.449219-42.457031-32.449219h-1.929688c-20.300781 0-37.382812 13.753906-42.457031 32.449219h-25.601563c-10.480468 0-18.976562 8.496093-18.976562 18.976562v36.574219h176v-36.574219c0-10.480469-8.492188-18.976562-18.972656-18.976562zm0 0" fill="#ffb954"/><path d="m502 189.503906v298.621094c0 7.664062-6.214844 13.875-13.875 13.875h-36.246094c-7.664062 0-13.878906-6.214844-13.878906-13.875v-298.621094zm0 0" fill="#4dbaf6"/><path d="m438 455.585938v32.535156c0 7.664062 6.214844 13.878906 13.875 13.878906h36.25c7.664062 0 13.875-6.214844 13.875-13.878906v-32.535156zm0 0" fill="#ffb954"/><path d="m470 118 32 71.503906h-64zm0 0" fill="#d8d8e4"/><g fill="#4dbaf6"><path d="m117.667969 218c-17.675781 0-32-14.328125-32-32s14.324219-32 32-32c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32zm0 0"/><path d="m117.667969 338c-17.675781 0-32-14.328125-32-32s14.324219-32 32-32c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32zm0 0"/><path d="m117.667969 458c-17.675781 0-32-14.328125-32-32s14.324219-32 32-32c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32zm0 0"/></g><path d="m354 64h-54v-2.574219c0-15.976562-12.996094-28.976562-28.976562-28.976562h-18.542969c-8.460938-19.433594-27.839844-32.449219-49.515625-32.449219h-1.929688c-21.675781 0-41.054687 13.015625-49.515625 32.449219h-18.542969c-15.980468 0-28.976562 13-28.976562 28.976562v2.574219h-54c-31.308594 0-50 14.953125-50 40v358c0 27.570312 22.429688 50 50 50h304c27.570312 0 50-22.429688 50-50v-226.332031c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v226.332031c0 16.542969-13.457031 30-30 30h-304c-16.542969 0-30-13.457031-30-30v-358c0-4.945312 0-20 30-20h54v14c0 5.523438 4.476562 10 10 10h176c5.523438 0 10-4.476562 10-10v-14h54c16.542969 0 30 13.457031 30 30v33.667969c0 5.523437 4.476562 10 10 10s10-4.476563 10-10v-33.667969c0-27.570312-22.429688-50-50-50zm-74 24h-156v-26.574219c0-4.949219 4.027344-8.976562 8.976562-8.976562h25.601563c4.515625 0 8.46875-3.023438 9.652344-7.378907 4.003906-14.761718 17.496093-25.070312 32.804687-25.070312h1.929688c15.308594 0 28.800781 10.308594 32.808594 25.070312 1.179687 4.355469 5.136718 7.378907 9.648437 7.378907h25.605469c4.949218 0 8.972656 4.027343 8.972656 8.976562zm0 0"/><path d="m394 179.511719c-2.628906 0-5.210938 1.058593-7.070312 2.917969-1.859376 1.871093-2.929688 4.441406-2.929688 7.070312 0 2.640625 1.070312 5.210938 2.929688 7.078125 1.859374 1.863281 4.441406 2.933594 7.070312 2.933594s5.210938-1.070313 7.070312-2.933594c1.859376-1.859375 2.929688-4.4375 2.929688-7.078125 0-2.628906-1.070312-5.210938-2.929688-7.070312-1.859374-1.859376-4.441406-2.917969-7.070312-2.917969zm0 0"/><path d="m502 322c-2.628906 0-5.210938 1.070312-7.070312 2.929688-1.859376 1.859374-2.929688 4.441406-2.929688 7.070312s1.070312 5.210938 2.929688 7.070312c1.859374 1.859376 4.441406 2.929688 7.070312 2.929688s5.210938-1.070312 7.070312-2.929688c1.859376-1.859374 2.929688-4.441406 2.929688-7.070312s-1.070312-5.210938-2.929688-7.070312c-1.859374-1.859376-4.441406-2.929688-7.070312-2.929688zm0 0"/><path d="m511.128906 185.421875-32-71.507813c-1.613281-3.597656-5.1875-5.914062-9.128906-5.914062s-7.515625 2.316406-9.128906 5.914062l-32 71.507813c-.574219 1.28125-.871094 2.675781-.871094 4.082031v298.621094c0 13.164062 10.710938 23.875 23.875 23.875h36.25c13.164062 0 23.875-10.710938 23.875-23.875v-112.457031c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v69.917969h-44v-246.082032h44v92.296875c0 5.523438 4.476562 10 10 10s10-4.476562 10-10v-102.296875c0-1.40625-.296875-2.800781-.871094-4.082031zm-41.128906-42.941406 16.570312 37.023437h-33.140624zm22 323.105469v22.539062c0 2.136719-1.738281 3.875-3.875 3.875h-36.25c-2.136719 0-3.875-1.738281-3.875-3.875v-22.539062zm0 0"/><path d="m117.667969 144c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"/><path d="m117.667969 264c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"/><path d="m117.667969 384c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"/><path d="m318.332031 208h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/><path d="m318.332031 160h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/><path d="m318.332031 328h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/><path d="m318.332031 280h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/><path d="m318.332031 448h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/><path d="m318.332031 400h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"/></symbol><symbol id="file" viewBox="0 0 480 480"><title>file</title><path style="fill:#8DC6F3;" d="M344,8H80c-8.837,0-16,7.163-16,16v432c0,8.837,7.163,16,16,16h320c8.837,0,16-7.163,16-16V80L344,8z "/><path style="fill:#5684A8;" d="M344,8v72c0,4.418,3.582,8,8,8h64v-8L344,8z"/><g> <path style="fill:#FBB040;" d="M112,152h48v48h-48V152z"/> <path style="fill:#FBB040;" d="M112,232h48v48h-48V232z"/> <path style="fill:#FBB040;" d="M112,312h48v48h-48V312z"/> </g><g> <path style="fill:#3E3D3F;" d="M416.992,69.816l-62.64-62.768C349.858,2.521,343.739-0.018,337.36,0H80C66.745,0,56,10.745,56,24 v432c0,13.255,10.745,24,24,24h320c13.255,0,24-10.745,24-24V86.768C424.018,80.409,421.495,74.306,416.992,69.816z M408,456 c0,4.418-3.582,8-8,8H80c-4.418,0-8-3.582-8-8V24c0-4.418,3.582-8,8-8h256v56c0,13.255,10.745,24,24,24h32V80h-32 c-4.418,0-8-3.582-8-8V27.344l53.664,53.776c1.501,1.495,2.343,3.529,2.336,5.648V456z"/> <path style="fill:#3E3D3F;" d="M104,48h16v16h-16V48z"/> <path style="fill:#3E3D3F;" d="M136,48h160v16H136V48z"/> <path style="fill:#3E3D3F;" d="M104,80h192v16H104V80z"/> <path style="fill:#3E3D3F;" d="M160,144h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-48 C168,147.582,164.418,144,160,144z M152,192h-32v-32h32V192z"/> <path style="fill:#3E3D3F;" d="M160,224h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-48 C168,227.582,164.418,224,160,224z M152,272h-32v-32h32V272z"/> <path style="fill:#3E3D3F;" d="M160,304h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-48 C168,307.582,164.418,304,160,304z M152,352h-32v-32h32V352z"/> <path style="fill:#3E3D3F;" d="M200,152h176v16H200V152z"/> <path style="fill:#3E3D3F;" d="M248,184h128v16H248V184z"/> <path style="fill:#3E3D3F;" d="M232,232h144v16H232V232z"/> <path style="fill:#3E3D3F;" d="M200,264h176v16H200V264z"/> <path style="fill:#3E3D3F;" d="M200,312h176v16H200V312z"/> <path style="fill:#3E3D3F;" d="M248,344h128v16H248V344z"/> <path style="fill:#3E3D3F;" d="M200,184h32v16h-32V184z"/> <path style="fill:#3E3D3F;" d="M200,232h16v16h-16V232z"/> <path style="fill:#3E3D3F;" d="M200,344h32v16h-32V344z"/> </g></symbol><symbol id="book" viewBox="0 0 70.074 70.074"><title>book</title><path d="M67.684,10.368V6.191H2.394v4.174H0v44.877h33.869v8.641l12.071-8.641h24.134V10.368H67.684z M36.205,59.339v-4.097v-2.92 v-1.168V10.368V8.527h29.143v1.838v40.79H47.643l-5.71,4.088L36.205,59.339z M4.725,10.368V8.527h29.144v1.838v40.79H4.725V10.368z M7.424,38.062h22.897v2.336H7.424V38.062z M7.212,44.362h22.899v2.336H7.212V44.362z M10.034,23.296l0.601-1.858h3.466 l0.618,1.858h1.012h1.018l-3.237-9.143h-1.107h-1.109l-3.235,9.143h0.99H10.034z M12.375,16.193l1.217,3.671h-2.427L12.375,16.193z M30.106,16.401H18.14v-2.336h11.966V16.401z M30.106,22.365H18.14v-2.336h11.966V22.365z M30.106,28.323H7.638v-2.336h22.468 V28.323z M30.106,34.286H7.638V31.95h22.468V34.286z M62.146,40.398H39.243v-2.336h22.902V40.398z M61.936,46.698H39.038v-2.336 h22.897V46.698z M61.931,16.401H39.499v-2.336h22.432V16.401z M61.931,22.365H39.499v-2.336h22.432V22.365z M61.931,28.323H39.462 v-2.336h22.469V28.323z M61.931,34.286H39.462V31.95h22.469V34.286z"/></symbol><symbol id="books" viewBox="0 0 496 496"><title>books</title><g fill="#f0bc5e"><path d="m224 48v104h56v40h120v-144zm0 0"/><path d="m171.28125 284.71875c2.957031 2.882812 4.71875 6.882812 4.71875 11.28125 0 8.800781-7.199219 16-16 16h-1.359375c-14.480469 0-28.402344 5.761719-38.640625 16-19.441406-14.640625-32-37.839844-32-64 0-2.71875.160156-5.359375.398438-8h14.480468c10.722656 0 20.722656 5.359375 26.640625 14.238281l6.480469 9.761719h24c4.398438 0 8.398438 1.761719 11.28125 4.71875zm0 0"/><path d="m248 264c0 14.238281-3.761719 27.679688-10.320312 39.28125l-27.28125-9.121094c-10.957032-3.679687-18.398438-14-18.398438-25.601562v-6.160156c0-8.957032-4.480469-17.4375-12-22.398438s-12-13.441406-12-22.398438v-33.601562c44.160156 0 80 35.839844 80 80zm0 0"/><path d="m496 32h-72v64h72l-32-32zm0 0"/></g><path d="m416 304h16v-304h-248c-22.054688 0-40 17.945312-40 40v104h-104c-22.054688 0-40 17.945312-40 40v280c0 17.648438 14.351562 32 32 32h256v-16h-16c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16h16v-96h144v-16h-16c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16zm0-16h-128v-144h-80v-128h208zm-256-248c0-13.230469 10.769531-24 24-24h8v128h-32zm-120 120h8v272h-16c-5.855469 0-11.273438 1.695312-16 4.449219v-252.449219c0-13.230469 10.769531-24 24-24zm204.449219 320h-212.449219c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16h212.449219c-2.753907 4.726562-4.449219 10.144531-4.449219 16s1.695312 11.273438 4.449219 16zm-180.449219-48v-272h208v272zm224-96v-32h100.449219c-2.753907 4.726562-4.449219 10.144531-4.449219 16s1.695312 11.273438 4.449219 16zm0 0"/><path d="m168 176c-48.519531 0-88 39.480469-88 88s39.480469 88 88 88 88-39.480469 88-88-39.480469-88-88-88zm0 160c-39.703125 0-72-32.304688-72-72s32.296875-72 72-72 72 32.304688 72 72-32.296875 72-72 72zm0 0"/><path d="m80 368h176v16h-176zm0 0"/><path d="m224 400h32v16h-32zm0 0"/><path d="m80 400h128v16h-128zm0 0"/><path d="m304 208h96v16h-96zm0 0"/><path d="m304 240h96v16h-96zm0 0"/></symbol><symbol id="writing" viewBox="0 -10 512 511"><title>writing</title><path d="m320 402.023438h112v80h-112zm0 0" fill="#fbb040"/><path d="m344 370.023438h64v32h-64zm0 0" fill="#fff"/><path d="m328 346.023438h96v24h-96zm0 0" fill="#d80027"/><path d="m466.847656 169.519531c-22.261718 78.648438-57.542968 137.53125-78.800781 131.511719-21.253906-6.015625-20.4375-74.644531 1.824219-153.292969 22.265625-78.648437 80.96875-139.203125 80.96875-139.203125s18.265625 82.339844-3.992188 160.984375zm0 0" fill="#ffeb99"/><path d="m431.625 147.082031-55.625 198.941407" fill="#fbb040"/><path d="m399.816406 171.335938 18.734375 21.929687" fill="#fbb040"/><path d="m409.839844 224.058594 17.566406-3.335938" fill="#fbb040"/><path d="m88 402.023438h208v80h-208c-17.671875 0-32-14.324219-32-32v-16c0-17.671876 14.328125-32 32-32zm0 0" fill="#8b5e3c"/><path d="m296 426.023438v32h-208c-4.417969 0-8-3.582032-8-8v-16c0-4.417969 3.582031-8 8-8zm0 0" fill="#cca400"/><path d="m64 322.023438h208v80h-208c-17.671875 0-32-14.324219-32-32v-16c0-17.671876 14.328125-32 32-32zm0 0" fill="#8b5e3c"/><path d="m272 346.023438v32h-208c-4.417969 0-8-3.582032-8-8v-16c0-4.417969 3.582031-8 8-8zm0 0" fill="#cca400"/><g fill="#231f20"><path d="m432 490.023438h-112c-4.417969 0-8-3.582032-8-8v-80c0-4.417969 3.582031-8 8-8h112c4.417969 0 8 3.582031 8 8v80c0 4.417968-3.582031 8-8 8zm-104-16h96v-64h-96zm0 0"/><path d="m408 410.023438h-64c-4.417969 0-8-3.582032-8-8v-32c0-4.417969 3.582031-8 8-8h64c4.417969 0 8 3.582031 8 8v32c0 4.417968-3.582031 8-8 8zm-56-16h48v-16h-48zm0 0"/><path d="m424 378.023438h-96c-4.417969 0-8-3.582032-8-8v-24c0-4.417969 3.582031-8 8-8h96c4.417969 0 8 3.582031 8 8v24c0 4.417968-3.582031 8-8 8zm-88-16h80v-8h-80zm0 0"/><path d="m390.96875 309.441406c-1.726562-.003906-3.445312-.242187-5.105469-.710937-30.3125-8.578125-24.800781-88.578125-3.695312-163.203125 22.558593-79.671875 80.480469-140.0625 82.9375-142.597656 2.046875-2.113282 5.089843-2.929688 7.921875-2.125 2.828125.800781 4.992187 3.089843 5.628906 5.964843.757812 3.441407 18.398438 85.238281-4.121094 164.910157-19.933594 70.480468-54.269531 137.761718-83.566406 137.761718zm74.824219-283.054687c-17.714844 21.277343-52.527344 68.070312-68.234375 123.527343-24.664063 87.199219-17.773438 140.464844-7.335938 143.421876 10.5625 2.898437 44.273438-38.863282 68.929688-125.992188 15.6875-55.460938 10.566406-113.550781 6.640625-140.957031zm0 0"/><path d="m376 354.023438c-.734375 0-1.460938-.097657-2.167969-.292969-4.253906-1.195313-6.738281-5.609375-5.542969-9.867188l55.632813-198.941406c1.191406-4.253906 5.605469-6.730469 9.855469-5.542969 4.253906 1.191406 6.738281 5.601563 5.550781 9.855469l-55.625 198.949219c-.96875 3.457031-4.117187 5.84375-7.703125 5.839844zm0 0"/><path d="m418.550781 201.265625c-2.335937 0-4.558593-1.023437-6.078125-2.800781l-18.738281-21.9375c-2.871094-3.359375-2.472656-8.410156.886719-11.28125s8.410156-2.476563 11.28125.882812l18.738281 21.929688c2.023437 2.371094 2.484375 5.707031 1.175781 8.542968-1.308594 2.832032-4.144531 4.648438-7.265625 4.648438zm0 0"/><path d="m409.832031 232.058594c-4.136719.007812-7.597656-3.136719-7.984375-7.253906-.386718-4.117188 2.429688-7.851563 6.496094-8.613282l17.601562-3.335937c4.339844-.824219 8.527344 2.027343 9.351563 6.371093.824219 4.339844-2.027344 8.527344-6.367187 9.351563l-17.601563 3.335937c-.492187.09375-.992187.140626-1.496094.144532zm0 0"/><path d="m296 490.023438h-208c-22.082031-.023438-39.972656-17.917969-40-40v-16c.027344-22.078126 17.917969-39.972657 40-40h208c4.417969 0 8 3.582031 8 8v80c0 4.417968-3.582031 8-8 8zm-208-80c-13.253906 0-24 10.746093-24 24v16c0 13.257812 10.746094 24 24 24h200v-64zm0 0"/><path d="m296 466.023438h-208c-8.835938 0-16-7.160157-16-16v-16c0-8.835938 7.164062-16 16-16h208c4.417969 0 8 3.582031 8 8v32c0 4.417968-3.582031 8-8 8zm-208-32v16h200v-16zm0 0"/><path d="m272 410.023438h-208c-22.082031-.023438-39.972656-17.917969-40-40v-16c.027344-22.078126 17.917969-39.972657 40-40h208c4.417969 0 8 3.582031 8 8v80c0 4.417968-3.582031 8-8 8zm-208-80c-13.253906 0-24 10.746093-24 24v16c0 13.257812 10.746094 24 24 24h200v-64zm0 0"/><path d="m272 386.023438h-208c-8.835938 0-16-7.160157-16-16v-16c0-8.835938 7.164062-16 16-16h208c4.417969 0 8 3.582031 8 8v32c0 4.417968-3.582031 8-8 8zm-208-32v16h200v-16zm0 0"/><path d="m368 458.023438h-24c-4.417969 0-8-3.582032-8-8 0-4.417969 3.582031-8 8-8h24c4.417969 0 8 3.582031 8 8 0 4.417968-3.582031 8-8 8zm0 0"/><path d="m392 458.023438c-2.144531.03125-4.203125-.839844-5.679688-2.398438-.71875-.738281-1.289062-1.605469-1.679687-2.558594-.449219-.949218-.667969-1.992187-.640625-3.042968.027344-2.117188.855469-4.148438 2.320312-5.679688.765626-.722656 1.660157-1.292969 2.640626-1.679688 2.984374-1.207031 6.398437-.546874 8.71875 1.679688 1.460937 1.535156 2.289062 3.5625 2.320312 5.679688-.039062 2.09375-.871094 4.09375-2.320312 5.601562-1.476563 1.554688-3.535157 2.425781-5.679688 2.398438zm0 0"/><path d="m504 490.023438h-496c-4.417969 0-8-3.582032-8-8 0-4.417969 3.582031-8 8-8h496c4.417969 0 8 3.582031 8 8 0 4.417968-3.582031 8-8 8zm0 0"/></g></symbol><symbol id="reading" viewBox="0 -31 464 463"><title>reading</title><path d="m336 384.5h112c8.824219-.027344 15.972656-7.175781 16-16v-280c-.027344-8.824219-7.175781-15.972656-16-16h-432c-8.824219.027344-15.9726562 7.175781-16 16v280c.0273438 8.824219 7.175781 15.972656 16 16zm0 0" fill="#7a432a"/><path d="m283.761719 288.5h-251.761719v64h176v-8c0-13.253906 10.746094-24 24-24s24 10.746094 24 24v8h176v-64zm0 0" fill="#3086cd"/><path d="m32 32.5v288h200v-288" fill="#48add9"/><path d="m392 32.5h-160v288h200v-288zm0 0" fill="#48add9"/><path d="m232 320.5c9.808594-19.609375 29.851562-31.996094 51.777344-32h148.222656v-216l-72-72h-76.222656c-21.925782.003906-41.96875 12.390625-51.777344 32zm0 0" fill="#5ac6d4"/><path d="m360 .5v72h72zm0 0" fill="#9fe4ed"/><g fill="#3fb7c7"><path d="m272 232.5h128v16h-128zm0 0"/><path d="m360 200.5h40v16h-40zm0 0"/><path d="m272 168.5h128v16h-128zm0 0"/><path d="m272 136.5h128v16h-128zm0 0"/><path d="m336 104.5h64v16h-64zm0 0"/><path d="m272 72.5h64v16h-64zm0 0"/><path d="m272 40.5h64v16h-64zm0 0"/><path d="m272 200.5h72v16h-72zm0 0"/><path d="m272 104.5h48v16h-48zm0 0"/></g><path d="m232 320.5c-9.808594-19.609375-29.851562-31.996094-51.777344-32h-148.222656v-288h148.222656c21.925782.003906 41.96875 12.390625 51.777344 32zm0 0" fill="#60d1e0"/><path d="m64 40.5h128v16h-128zm0 0" fill="#3fb7c7"/><path d="m64 72.5h40v16h-40zm0 0" fill="#3fb7c7"/><path d="m64 104.5h128v16h-128zm0 0" fill="#3fb7c7"/><path d="m64 136.5h128v16h-128zm0 0" fill="#3fb7c7"/><path d="m64 168.5h64v16h-64zm0 0" fill="#3fb7c7"/><path d="m64 200.5h128v16h-128zm0 0" fill="#3fb7c7"/><path d="m64 232.5h128v16h-128zm0 0" fill="#3fb7c7"/><path d="m120 72.5h72v16h-72zm0 0" fill="#3fb7c7"/><path d="m144 168.5h48v16h-48zm0 0" fill="#3fb7c7"/><path d="m336 400.5-24-16-24 16v-80h48zm0 0" fill="#f35244"/></symbol><symbol id="book-1" viewBox="0 0 102.384 102.384"><title>book-1</title><path style="fill:#010002;" d="M100.598,19.01h-48.88l-0.004-0.004L8.768,5.954C8.221,5.786,7.637,5.886,7.183,6.226 C6.728,6.562,6.46,7.099,6.46,7.661V19.01h-4.67C0.802,19.01,0,19.815,0,20.799v63.256c0,0.988,0.802,1.789,1.789,1.789h37.102 v7.086h-6.785v1.789v1.789h38.172V94.72v-1.789h-6.785v-7.086h37.102c0.984,0,1.789-0.802,1.789-1.789V20.799 C102.387,19.808,101.586,19.01,100.598,19.01z M10.035,19.01v-8.933l29.386,8.933l5.887,1.789l4.094,1.245v0.544v58.972 L10.035,69.593V22.589v-1.789V19.01z M98.808,82.269H52.981V22.589h7.032v6.639l3.482-2.205l3.486,2.205v-6.639h31.837v59.677 h-0.011V82.269z M43.336,33.529l-13.95-4.245V26.93l13.95,4.248V33.529z M43.336,42.512l-13.95-4.245v-2.362l13.95,4.248V42.512z M43.336,51.57l-27.897-8.485v-2.351l27.897,8.482V51.57z M43.336,60.546l-27.897-8.482v-2.358l27.897,8.482V60.546z M43.336,69.611l-27.897-8.485v-2.355l27.897,8.478V69.611z M17.826,35.444l0.727-2.369l4.202,1.274l0.748,2.817l1.22,0.372 l1.228,0.372l-3.915-13.925l-1.342-0.404l-1.342-0.404l-3.915,11.542l1.199,0.369L17.826,35.444z M20.664,26.414l1.467,5.558 l-2.935-0.891L20.664,26.414z M92.567,63.065H60.468v-2.358h32.099V63.065z M92.567,72.134H60.468v-2.362h32.099V72.134z M74.372,48.202l-1.034-8.743v-4.423h1.965h1.965v4.423l-1.024,8.743h-0.948H74.372z M73.399,49.612h3.801v3.579h-3.801 C73.399,53.191,73.399,49.612,73.399,49.612z M75.299,57.973c-7.641,0-13.854-6.216-13.854-13.861 c0-7.641,6.213-13.854,13.854-13.854s13.854,6.213,13.854,13.854C89.153,51.756,82.94,57.973,75.299,57.973z M75.299,32.276 c-6.524,0-11.835,5.311-11.835,11.835c0,6.528,5.307,11.835,11.835,11.835c6.521,0,11.832-5.3,11.832-11.835 C87.131,37.591,81.823,32.276,75.299,32.276z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#brief"></use>
                  </svg>
                  <div class="class-name">#brief</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#organize"></use>
                  </svg>
                  <div class="class-name">#organize</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#file"></use>
                  </svg>
                  <div class="class-name">#file</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book"></use>
                  </svg>
                  <div class="class-name">#book</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#books"></use>
                  </svg>
                  <div class="class-name">#books</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#writing"></use>
                  </svg>
                  <div class="class-name">#writing</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#reading"></use>
                  </svg>
                  <div class="class-name">#reading</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book-1"></use>
                  </svg>
                  <div class="class-name">#book-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>